[Unit]
Description=Postfix Sendmail Recursive Email Service
Documentation=file:///etc/email-sender/README_EMAIL_SERVICE.md
After=network.target postfix.service
Wants=postfix.service

[Service]
Type=oneshot
User=root
Group=root

# Environment variables
Environment="CONFIG_FILE=/etc/email-sender/config.conf"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Working directory
WorkingDirectory=/var/lib/email-sender

# Executable
ExecStart=/usr/local/bin/sendmail-tls.sh

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/email-sender /var/log/email-sender

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=email-sender

# Restart policy (oneshot services don't restart, but can be triggered)
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
